<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jvep = 'http://www.jahia.org/vault/nt/1.1'>
<jvepmix = 'http://www.jahia.org/vault/mix/1.1'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>

[jvep:vault] > jnt:content, mix:title

[jvep:secret] > jvep:vault, jmix:unstructured, mix:referenceable orderable
 + * (jvep:secret) = jvep:secret

[jvep:contentFolder] > jnt:contentFolder, jmix:unstructured, mix:referenceable orderable
 + * (jvep:secret) = jvep:secret

[jvep:vaultMountPoint] > jnt:mountPoint
 - url (string) nofulltext
 - publicToken (string) nofulltext
 - unsealKeys (string) nofulltext
 - openTimeout (long)
 - readTimeout (long)

[jvep:vaultMountPointFactoryPage] >  jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly, jmix:mountPointFactory

[jvep:vaultPointFactoryForm] >  jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly